<!DOCTYPE html>
<html>

<head>
    <title>DOC CSS</title>
    <style>
        h1 {
            color: rgb(247, 45, 10);
            background-color: rgb(46, 37, 177);
            font-size: 60px;
        }

        h2 {
            color: white;
            background-color: rgb(245, 63, 8);
            font-size: 40px;
        }

        h3 {
            color: white;
            background-color: rgb(235, 16, 16);
            font-size: 40px;
        }

        h4 {
            color: white;
            background-color: rgb(33, 224, 15);
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>INDIA</h1>
    <h2>ARMY</h2>
    <h3>FARMER</h3>
    <h4>WORKER'S</h4>
</body>

</html>